<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			html {
				height: 100%;
				/* background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%); */
				background: #000;
				overflow: hidden;
			}

			#stars {
				width: 1px;
				height: 1px;
				background: transparent;
				box-shadow:
					757px 334px #fff,
					1347px 313px #fff,
					3px 289px #fff,
					581px 506px #fff,
					1261px 253px #fff,
					862px 20px #fff,
					1304px 140px #fff,
					270px 1870px #fff,
					932px 268px #fff,
					158px 1658px #fff,
					302px 1240px #fff,
					373px 1079px #fff,
					160px 1660px #fff,
					698px 1307px #fff,
					1092px 963px #fff,
					1246px 1878px #fff,
					1491px 362px #fff,
					1507px 1069px #fff,
					1005px 948px #fff,
					293px 776px #fff,
					1019px 242px #fff,
					1799px 1296px #fff,
					1801px 605px #fff,
					441px 322px #fff,
					725px 1387px #fff,
					392px 1027px #fff,
					1276px 932px #fff,
					753px 1927px #fff,
					1831px 1577px #fff,
					1022px 93px #fff,
					1950px 871px #fff,
					254px 48px #fff,
					222px 1259px #fff,
					737px 1551px #fff,
					1782px 849px #fff,
					1470px 1476px #fff,
					1908px 266px #fff,
					599px 161px #fff,
					734px 870px #fff,
					960px 217px #fff,
					456px 130px #fff,
					1794px 239px #fff,
					1971px 1293px #fff,
					1229px 719px #fff,
					422px 1485px #fff,
					281px 1733px #fff,
					1595px 1108px #fff,
					1103px 449px #fff,
					1533px 23px #fff,
					1932px 1751px #fff,
					926px 1085px #fff,
					329px 1355px #fff,
					1775px 1456px #fff,
					966px 1280px #fff,
					1411px 1149px #fff,
					1477px 1279px #fff,
					679px 1213px #fff,
					385px 384px #fff,
					1827px 1235px #fff,
					774px 1241px #fff,
					1046px 1862px #fff,
					1271px 243px #fff,
					858px 645px #fff,
					769px 1530px #fff,
					1637px 1143px #fff,
					241px 851px #fff,
					1829px 1284px #fff,
					1393px 501px #fff,
					111px 627px #fff,
					603px 1214px #fff,
					1891px 830px #fff,
					289px 1091px #fff,
					1950px 1259px #fff,
					1306px 888px #fff,
					1782px 1022px #fff,
					524px 711px #fff,
					673px 551px #fff,
					1198px 167px #fff,
					967px 620px #fff,
					555px 187px #fff,
					160px 1815px #fff,
					527px 1102px #fff,
					1911px 770px #fff,
					1106px 517px #fff,
					1003px 1859px #fff,
					499px 578px #fff,
					720px 1380px #fff,
					1156px 1444px #fff,
					1674px 551px #fff,
					839px 1480px #fff,
					762px 304px #fff,
					634px 924px #fff,
					1633px 1817px #fff,
					1711px 1336px #fff,
					1381px 1300px #fff,
					1089px 45px #fff,
					1217px 538px #fff,
					756px 763px #fff,
					111px 1944px #fff,
					1225px 1060px #fff,
					651px 196px #fff,
					1957px 240px #fff,
					702px 1162px #fff,
					839px 1792px #fff,
					166px 881px #fff,
					1000px 1815px #fff,
					1169px 327px #fff,
					667px 1297px #fff,
					380px 938px #fff,
					474px 134px #fff,
					1577px 1844px #fff,
					1410px 284px #fff,
					1800px 645px #fff,
					1401px 394px #fff,
					735px 51px #fff,
					423px 404px #fff,
					786px 1462px #fff,
					1944px 484px #fff,
					1262px 875px #fff,
					1004px 689px #fff,
					1542px 1388px #fff,
					1131px 1903px #fff,
					1935px 1168px #fff,
					999px 1846px #fff,
					1583px 1383px #fff,
					954px 742px #fff,
					1723px 962px #fff,
					737px 78px #fff,
					270px 1820px #fff,
					450px 1382px #fff,
					1687px 820px #fff,
					127px 816px #fff,
					1271px 1085px #fff,
					1115px 1096px #fff,
					761px 883px #fff,
					1508px 645px #fff,
					1475px 562px #fff,
					327px 1209px #fff,
					962px 109px #fff,
					1172px 141px #fff,
					1800px 1501px #fff,
					292px 1398px #fff,
					509px 1382px #fff,
					1676px 1024px #fff,
					1544px 1836px #fff,
					157px 1421px #fff,
					556px 1354px #fff,
					1291px 350px #fff,
					1125px 444px #fff,
					1914px 804px #fff,
					1389px 79px #fff,
					289px 1876px #fff,
					1123px 1553px #fff,
					965px 1076px #fff,
					1071px 12px #fff,
					1010px 370px #fff,
					1793px 834px #fff,
					1356px 1780px #fff,
					187px 1647px #fff,
					405px 1950px #fff,
					438px 1202px #fff,
					1127px 738px #fff,
					1225px 1302px #fff,
					427px 477px #fff,
					209px 328px #fff,
					738px 130px #fff,
					1187px 1613px #fff,
					613px 1959px #fff,
					123px 1992px #fff,
					629px 1492px #fff,
					183px 632px #fff,
					363px 375px #fff,
					319px 464px #fff,
					1095px 1212px #fff,
					47px 1274px #fff,
					612px 1314px #fff,
					1897px 274px #fff,
					1616px 377px #fff,
					1448px 22px #fff,
					1095px 874px #fff,
					1404px 1083px #fff,
					194px 14px #fff,
					669px 1982px #fff,
					1276px 1654px #fff,
					244px 601px #fff,
					763px 948px #fff,
					1120px 1882px #fff,
					1764px 66px #fff,
					1405px 877px #fff,
					398px 18px #fff,
					622px 831px #fff,
					488px 1059px #fff,
					1422px 1628px #fff,
					1174px 1826px #fff,
					1742px 357px #fff,
					1112px 1452px #fff,
					590px 689px #fff,
					1686px 360px #fff,
					890px 916px #fff,
					276px 692px #fff,
					52px 1119px #fff,
					1270px 1213px #fff,
					1573px 1049px #fff,
					382px 1127px #fff,
					1495px 1421px #fff,
					1131px 1357px #fff,
					1404px 974px #fff,
					445px 7px #fff,
					8px 444px #fff,
					1550px 1256px #fff,
					1671px 982px #fff,
					1463px 279px #fff,
					681px 1764px #fff,
					584px 769px #fff,
					1703px 755px #fff,
					8px 1286px #fff,
					42px 596px #fff,
					548px 812px #fff,
					567px 535px #fff,
					1384px 464px #fff,
					1800px 319px #fff,
					588px 986px #fff,
					1624px 715px #fff,
					1111px 60px #fff,
					1327px 247px #fff,
					1046px 655px #fff,
					339px 1876px #fff,
					1801px 584px #fff,
					51px 114px #fff,
					364px 1789px #fff,
					241px 827px #fff,
					621px 1579px #fff,
					1024px 1798px #fff,
					731px 132px #fff,
					740px 1870px #fff,
					1169px 313px #fff,
					1907px 446px #fff,
					849px 725px #fff,
					1850px 841px #fff,
					1733px 1202px #fff,
					1410px 1294px #fff,
					144px 287px #fff,
					1538px 1873px #fff,
					1870px 874px #fff,
					448px 349px #fff,
					400px 1951px #fff,
					684px 110px #fff,
					1842px 1527px #fff,
					277px 1179px #fff,
					1913px 801px #fff,
					564px 589px #fff,
					1189px 148px #fff,
					786px 1918px #fff,
					136px 42px #fff,
					1359px 1894px #fff,
					1562px 1250px #fff,
					1234px 1435px #fff,
					1411px 1982px #fff,
					640px 1129px #fff,
					90px 1242px #fff,
					309px 414px #fff,
					76px 1059px #fff,
					980px 1679px #fff,
					928px 1868px #fff,
					1693px 59px #fff,
					1563px 941px #fff,
					1648px 1865px #fff,
					1535px 1234px #fff,
					767px 1134px #fff,
					761px 1207px #fff,
					1258px 530px #fff,
					1311px 1965px #fff,
					1296px 228px #fff,
					36px 24px #fff,
					826px 1708px #fff,
					452px 1475px #fff,
					1041px 327px #fff,
					1573px 409px #fff,
					1346px 158px #fff,
					761px 1018px #fff,
					1422px 1px #fff,
					1555px 511px #fff,
					1439px 14px #fff,
					323px 522px #fff,
					533px 679px #fff,
					359px 711px #fff,
					151px 342px #fff,
					454px 1190px #fff,
					333px 1538px #fff,
					342px 280px #fff,
					1072px 1968px #fff,
					291px 735px #fff,
					1570px 1957px #fff,
					1944px 754px #fff,
					955px 1684px #fff,
					402px 848px #fff,
					1134px 571px #fff,
					1287px 756px #fff,
					824px 568px #fff,
					542px 1400px #fff,
					1473px 1944px #fff,
					923px 1500px #fff,
					809px 604px #fff,
					1993px 139px #fff,
					1573px 1414px #fff,
					811px 648px #fff,
					210px 333px #fff,
					288px 1597px #fff,
					466px 1981px #fff,
					391px 1110px #fff,
					352px 807px #fff,
					1453px 264px #fff,
					1521px 1342px #fff,
					254px 451px #fff,
					1872px 281px #fff,
					1666px 36px #fff,
					695px 1311px #fff,
					352px 407px #fff,
					1869px 108px #fff,
					549px 1915px #fff,
					141px 1094px #fff,
					532px 1104px #fff,
					1285px 1240px #fff,
					900px 1485px #fff,
					399px 1405px #fff,
					1219px 805px #fff,
					823px 572px #fff,
					1406px 1570px #fff,
					541px 642px #fff,
					1794px 315px #fff,
					943px 532px #fff,
					110px 1052px #fff,
					249px 1457px #fff,
					632px 523px #fff,
					1691px 1336px #fff,
					1879px 1865px #fff,
					790px 1452px #fff,
					632px 1007px #fff,
					1978px 389px #fff,
					762px 924px #fff,
					1112px 1493px #fff,
					1419px 725px #fff,
					1588px 986px #fff,
					1384px 1061px #fff,
					1518px 53px #fff,
					1016px 187px #fff,
					1352px 1076px #fff,
					1666px 595px #fff,
					467px 623px #fff,
					361px 1828px #fff,
					299px 1507px #fff,
					1477px 1523px #fff,
					1002px 1742px #fff,
					1366px 482px #fff,
					1424px 636px #fff,
					955px 588px #fff,
					343px 1475px #fff,
					939px 864px #fff,
					338px 1171px #fff,
					167px 1121px #fff,
					1203px 244px #fff,
					10px 275px #fff,
					1374px 455px #fff,
					848px 1668px #fff,
					1512px 59px #fff,
					746px 1843px #fff,
					1624px 932px #fff,
					284px 293px #fff,
					656px 284px #fff,
					1235px 1622px #fff,
					1167px 1342px #fff,
					1761px 1387px #fff,
					1474px 478px #fff,
					49px 286px #fff,
					458px 1957px #fff,
					129px 1141px #fff,
					146px 802px #fff,
					1343px 1583px #fff,
					1716px 978px #fff,
					522px 200px #fff,
					1063px 32px #fff,
					376px 444px #fff,
					946px 526px #fff,
					993px 544px #fff,
					37px 112px #fff,
					1376px 1802px #fff,
					534px 1762px #fff,
					1517px 1145px #fff,
					1378px 768px #fff,
					527px 49px #fff,
					1238px 1697px #fff,
					436px 731px #fff,
					1891px 928px #fff,
					1202px 1680px #fff,
					1625px 306px #fff,
					1157px 738px #fff,
					685px 563px #fff,
					1645px 1390px #fff,
					1376px 627px #fff,
					103px 599px #fff,
					1166px 382px #fff,
					1096px 836px #fff,
					195px 481px #fff,
					26px 1824px #fff,
					1763px 176px #fff,
					990px 347px #fff,
					989px 1178px #fff,
					121px 1460px #fff,
					732px 522px #fff,
					388px 123px #fff,
					1091px 465px #fff,
					1988px 958px #fff,
					414px 1367px #fff,
					1103px 1262px #fff,
					500px 690px #fff,
					1350px 730px #fff,
					1493px 1266px #fff,
					1512px 169px #fff,
					1312px 1930px #fff,
					1032px 1526px #fff,
					803px 878px #fff,
					684px 754px #fff,
					903px 465px #fff,
					1075px 974px #fff,
					660px 605px #fff,
					1283px 587px #fff,
					409px 453px #fff,
					404px 1375px #fff,
					1070px 1458px #fff,
					717px 338px #fff,
					1373px 1852px #fff,
					696px 1631px #fff,
					1380px 1974px #fff,
					1102px 1119px #fff,
					733px 1579px #fff,
					506px 1478px #fff,
					1831px 1676px #fff,
					1982px 864px #fff,
					13px 878px #fff,
					1623px 15px #fff,
					935px 497px #fff,
					1831px 128px #fff,
					860px 4px #fff,
					1740px 623px #fff,
					1166px 812px #fff,
					1048px 150px #fff,
					483px 70px #fff,
					1655px 1178px #fff,
					541px 1993px #fff,
					40px 58px #fff,
					1475px 538px #fff,
					102px 1117px #fff,
					1687px 1723px #fff,
					320px 600px #fff,
					327px 606px #fff,
					910px 836px #fff,
					23px 1990px #fff,
					1603px 1328px #fff,
					309px 1375px #fff,
					244px 477px #fff,
					1168px 1629px #fff,
					305px 715px #fff,
					1543px 358px #fff,
					1954px 1362px #fff,
					1830px 653px #fff,
					1848px 358px #fff,
					1839px 1500px #fff,
					1828px 1522px #fff,
					596px 1128px #fff,
					1903px 281px #fff,
					1087px 1141px #fff,
					1182px 125px #fff,
					1374px 505px #fff,
					634px 1700px #fff,
					1043px 416px #fff,
					1242px 339px #fff,
					1388px 1475px #fff,
					930px 885px #fff,
					1512px 1243px #fff,
					632px 1967px #fff,
					1911px 491px #fff,
					1856px 1179px #fff,
					1735px 1243px #fff,
					952px 1292px #fff,
					1893px 245px #fff,
					1001px 1250px #fff,
					1619px 1584px #fff,
					291px 521px #fff,
					1475px 949px #fff,
					39px 529px #fff,
					1227px 1878px #fff,
					692px 593px #fff,
					1794px 162px #fff,
					20px 398px #fff,
					578px 230px #fff,
					949px 882px #fff,
					504px 1343px #fff,
					786px 1483px #fff,
					1859px 301px #fff,
					1306px 1918px #fff,
					67px 1486px #fff,
					366px 360px #fff,
					1302px 747px #fff,
					155px 748px #fff,
					479px 1595px #fff,
					652px 1576px #fff,
					32px 1441px #fff,
					677px 720px #fff,
					907px 487px #fff,
					531px 1538px #fff,
					1267px 996px #fff,
					110px 1318px #fff,
					783px 1156px #fff,
					972px 84px #fff,
					1889px 411px #fff,
					293px 1343px #fff,
					943px 299px #fff,
					637px 1780px #fff,
					1282px 1146px #fff,
					85px 1341px #fff,
					1008px 676px #fff,
					1408px 1364px #fff,
					944px 21px #fff,
					595px 1556px #fff,
					125px 1920px #fff,
					447px 965px #fff,
					1467px 1719px #fff,
					465px 1132px #fff,
					518px 1923px #fff,
					122px 1612px #fff,
					525px 850px #fff,
					936px 1055px #fff,
					240px 1848px #fff,
					1105px 669px #fff,
					1074px 1181px #fff,
					509px 522px #fff,
					611px 656px #fff,
					1481px 234px #fff,
					88px 1664px #fff,
					1596px 335px #fff,
					629px 141px #fff,
					469px 1726px #fff,
					34px 738px #fff,
					576px 1708px #fff,
					1307px 1747px #fff,
					1041px 492px #fff,
					390px 1184px #fff,
					500px 1811px #fff,
					790px 787px #fff,
					1200px 1887px #fff,
					267px 1526px #fff,
					1490px 447px #fff,
					573px 1805px #fff,
					551px 581px #fff,
					1290px 1210px #fff,
					848px 125px #fff,
					1808px 1009px #fff,
					502px 623px #fff,
					257px 1300px #fff,
					1306px 1140px #fff,
					1206px 249px #fff,
					304px 820px #fff,
					1750px 1421px #fff,
					1902px 1125px #fff,
					739px 1782px #fff,
					479px 1188px #fff,
					726px 1563px #fff,
					1692px 1833px #fff,
					1052px 1054px #fff,
					1839px 1173px #fff,
					1465px 183px #fff,
					1663px 1542px #fff,
					386px 902px #fff,
					1067px 778px #fff,
					913px 338px #fff,
					1179px 1735px #fff,
					1677px 1194px #fff,
					843px 610px #fff,
					537px 1211px #fff,
					1142px 1229px #fff,
					1859px 190px #fff,
					1795px 1684px #fff,
					115px 1383px #fff,
					1042px 180px #fff,
					47px 1729px #fff,
					758px 1142px #fff,
					444px 1669px #fff,
					463px 497px #fff,
					748px 124px #fff,
					821px 399px #fff,
					631px 1319px #fff,
					310px 1693px #fff,
					239px 1039px #fff,
					790px 188px #fff,
					1426px 1571px #fff,
					642px 468px #fff,
					868px 1427px #fff,
					1194px 1195px #fff,
					1638px 1223px #fff,
					464px 1502px #fff,
					1315px 845px #fff,
					1354px 170px #fff,
					1352px 1908px #fff,
					967px 391px #fff,
					1889px 984px #fff,
					498px 1732px #fff,
					473px 1371px #fff,
					557px 1683px #fff,
					1281px 653px #fff,
					105px 67px #fff,
					498px 1532px #fff,
					95px 782px #fff,
					1711px 760px #fff,
					51px 1632px #fff,
					947px 754px #fff,
					68px 102px #fff,
					755px 131px #fff,
					900px 1511px #fff,
					1070px 1773px #fff,
					1737px 139px #fff,
					953px 396px #fff,
					1525px 960px #fff,
					654px 1011px #fff,
					1746px 1486px #fff,
					1532px 293px #fff,
					1422px 1792px #fff,
					45px 890px #fff,
					587px 993px #fff,
					1096px 1163px #fff,
					1421px 682px #fff,
					901px 1595px #fff,
					1108px 852px #fff,
					237px 1858px #fff,
					1310px 1166px #fff,
					676px 735px #fff,
					1884px 382px #fff,
					517px 615px #fff,
					888px 1917px #fff,
					1628px 630px #fff,
					945px 914px #fff,
					1082px 1027px #fff,
					1984px 95px #fff,
					1272px 422px #fff,
					1879px 475px #fff,
					180px 1370px #fff,
					765px 1105px #fff,
					1108px 886px #fff,
					1157px 1572px #fff,
					1480px 808px #fff,
					1769px 509px #fff,
					1638px 1796px #fff,
					1422px 337px #fff,
					413px 1786px #fff,
					994px 116px #fff,
					477px 1677px #fff,
					625px 960px #fff,
					1086px 355px #fff,
					1243px 494px #fff,
					597px 1823px #fff,
					1746px 1166px #fff,
					939px 136px #fff,
					1323px 1515px #fff,
					212px 1920px #fff,
					1599px 1689px #fff,
					555px 313px #fff,
					1945px 393px #fff,
					1756px 215px #fff,
					1874px 378px #fff,
					1799px 1971px #fff,
					1225px 808px #fff,
					1305px 911px #fff,
					842px 1346px #fff,
					1248px 658px #fff,
					1924px 55px #fff,
					486px 1029px #fff,
					1266px 1908px #fff,
					1721px 1569px #fff,
					1868px 567px #fff,
					1663px 1149px #fff,
					1197px 380px #fff,
					700px 527px #fff,
					489px 1478px #fff,
					1455px 1636px #fff,
					999px 1484px #fff,
					1411px 409px #fff,
					1050px 1376px #fff,
					815px 1154px #fff,
					710px 552px #fff,
					911px 743px #fff,
					565px 1612px #fff,
					360px 1879px #fff,
					508px 1308px #fff,
					954px 865px #fff,
					853px 1204px #fff,
					1046px 130px #fff,
					512px 1323px #fff,
					23px 1926px #fff,
					182px 1410px #fff,
					405px 323px #fff,
					1572px 1577px #fff;
				animation: animStar 50s linear infinite;
			}
			#stars:after {
				content: ' ';
				position: absolute;
				top: 2000px;
				width: 1px;
				height: 1px;
				background: transparent;
				box-shadow:
					757px 334px #fff,
					1347px 313px #fff,
					3px 289px #fff,
					581px 506px #fff,
					1261px 253px #fff,
					862px 20px #fff,
					1304px 140px #fff,
					270px 1870px #fff,
					932px 268px #fff,
					158px 1658px #fff,
					302px 1240px #fff,
					373px 1079px #fff,
					160px 1660px #fff,
					698px 1307px #fff,
					1092px 963px #fff,
					1246px 1878px #fff,
					1491px 362px #fff,
					1507px 1069px #fff,
					1005px 948px #fff,
					293px 776px #fff,
					1019px 242px #fff,
					1799px 1296px #fff,
					1801px 605px #fff,
					441px 322px #fff,
					725px 1387px #fff,
					392px 1027px #fff,
					1276px 932px #fff,
					753px 1927px #fff,
					1831px 1577px #fff,
					1022px 93px #fff,
					1950px 871px #fff,
					254px 48px #fff,
					222px 1259px #fff,
					737px 1551px #fff,
					1782px 849px #fff,
					1470px 1476px #fff,
					1908px 266px #fff,
					599px 161px #fff,
					734px 870px #fff,
					960px 217px #fff,
					456px 130px #fff,
					1794px 239px #fff,
					1971px 1293px #fff,
					1229px 719px #fff,
					422px 1485px #fff,
					281px 1733px #fff,
					1595px 1108px #fff,
					1103px 449px #fff,
					1533px 23px #fff,
					1932px 1751px #fff,
					926px 1085px #fff,
					329px 1355px #fff,
					1775px 1456px #fff,
					966px 1280px #fff,
					1411px 1149px #fff,
					1477px 1279px #fff,
					679px 1213px #fff,
					385px 384px #fff,
					1827px 1235px #fff,
					774px 1241px #fff,
					1046px 1862px #fff,
					1271px 243px #fff,
					858px 645px #fff,
					769px 1530px #fff,
					1637px 1143px #fff,
					241px 851px #fff,
					1829px 1284px #fff,
					1393px 501px #fff,
					111px 627px #fff,
					603px 1214px #fff,
					1891px 830px #fff,
					289px 1091px #fff,
					1950px 1259px #fff,
					1306px 888px #fff,
					1782px 1022px #fff,
					524px 711px #fff,
					673px 551px #fff,
					1198px 167px #fff,
					967px 620px #fff,
					555px 187px #fff,
					160px 1815px #fff,
					527px 1102px #fff,
					1911px 770px #fff,
					1106px 517px #fff,
					1003px 1859px #fff,
					499px 578px #fff,
					720px 1380px #fff,
					1156px 1444px #fff,
					1674px 551px #fff,
					839px 1480px #fff,
					762px 304px #fff,
					634px 924px #fff,
					1633px 1817px #fff,
					1711px 1336px #fff,
					1381px 1300px #fff,
					1089px 45px #fff,
					1217px 538px #fff,
					756px 763px #fff,
					111px 1944px #fff,
					1225px 1060px #fff,
					651px 196px #fff,
					1957px 240px #fff,
					702px 1162px #fff,
					839px 1792px #fff,
					166px 881px #fff,
					1000px 1815px #fff,
					1169px 327px #fff,
					667px 1297px #fff,
					380px 938px #fff,
					474px 134px #fff,
					1577px 1844px #fff,
					1410px 284px #fff,
					1800px 645px #fff,
					1401px 394px #fff,
					735px 51px #fff,
					423px 404px #fff,
					786px 1462px #fff,
					1944px 484px #fff,
					1262px 875px #fff,
					1004px 689px #fff,
					1542px 1388px #fff,
					1131px 1903px #fff,
					1935px 1168px #fff,
					999px 1846px #fff,
					1583px 1383px #fff,
					954px 742px #fff,
					1723px 962px #fff,
					737px 78px #fff,
					270px 1820px #fff,
					450px 1382px #fff,
					1687px 820px #fff,
					127px 816px #fff,
					1271px 1085px #fff,
					1115px 1096px #fff,
					761px 883px #fff,
					1508px 645px #fff,
					1475px 562px #fff,
					327px 1209px #fff,
					962px 109px #fff,
					1172px 141px #fff,
					1800px 1501px #fff,
					292px 1398px #fff,
					509px 1382px #fff,
					1676px 1024px #fff,
					1544px 1836px #fff,
					157px 1421px #fff,
					556px 1354px #fff,
					1291px 350px #fff,
					1125px 444px #fff,
					1914px 804px #fff,
					1389px 79px #fff,
					289px 1876px #fff,
					1123px 1553px #fff,
					965px 1076px #fff,
					1071px 12px #fff,
					1010px 370px #fff,
					1793px 834px #fff,
					1356px 1780px #fff,
					187px 1647px #fff,
					405px 1950px #fff,
					438px 1202px #fff,
					1127px 738px #fff,
					1225px 1302px #fff,
					427px 477px #fff,
					209px 328px #fff,
					738px 130px #fff,
					1187px 1613px #fff,
					613px 1959px #fff,
					123px 1992px #fff,
					629px 1492px #fff,
					183px 632px #fff,
					363px 375px #fff,
					319px 464px #fff,
					1095px 1212px #fff,
					47px 1274px #fff,
					612px 1314px #fff,
					1897px 274px #fff,
					1616px 377px #fff,
					1448px 22px #fff,
					1095px 874px #fff,
					1404px 1083px #fff,
					194px 14px #fff,
					669px 1982px #fff,
					1276px 1654px #fff,
					244px 601px #fff,
					763px 948px #fff,
					1120px 1882px #fff,
					1764px 66px #fff,
					1405px 877px #fff,
					398px 18px #fff,
					622px 831px #fff,
					488px 1059px #fff,
					1422px 1628px #fff,
					1174px 1826px #fff,
					1742px 357px #fff,
					1112px 1452px #fff,
					590px 689px #fff,
					1686px 360px #fff,
					890px 916px #fff,
					276px 692px #fff,
					52px 1119px #fff,
					1270px 1213px #fff,
					1573px 1049px #fff,
					382px 1127px #fff,
					1495px 1421px #fff,
					1131px 1357px #fff,
					1404px 974px #fff,
					445px 7px #fff,
					8px 444px #fff,
					1550px 1256px #fff,
					1671px 982px #fff,
					1463px 279px #fff,
					681px 1764px #fff,
					584px 769px #fff,
					1703px 755px #fff,
					8px 1286px #fff,
					42px 596px #fff,
					548px 812px #fff,
					567px 535px #fff,
					1384px 464px #fff,
					1800px 319px #fff,
					588px 986px #fff,
					1624px 715px #fff,
					1111px 60px #fff,
					1327px 247px #fff,
					1046px 655px #fff,
					339px 1876px #fff,
					1801px 584px #fff,
					51px 114px #fff,
					364px 1789px #fff,
					241px 827px #fff,
					621px 1579px #fff,
					1024px 1798px #fff,
					731px 132px #fff,
					740px 1870px #fff,
					1169px 313px #fff,
					1907px 446px #fff,
					849px 725px #fff,
					1850px 841px #fff,
					1733px 1202px #fff,
					1410px 1294px #fff,
					144px 287px #fff,
					1538px 1873px #fff,
					1870px 874px #fff,
					448px 349px #fff,
					400px 1951px #fff,
					684px 110px #fff,
					1842px 1527px #fff,
					277px 1179px #fff,
					1913px 801px #fff,
					564px 589px #fff,
					1189px 148px #fff,
					786px 1918px #fff,
					136px 42px #fff,
					1359px 1894px #fff,
					1562px 1250px #fff,
					1234px 1435px #fff,
					1411px 1982px #fff,
					640px 1129px #fff,
					90px 1242px #fff,
					309px 414px #fff,
					76px 1059px #fff,
					980px 1679px #fff,
					928px 1868px #fff,
					1693px 59px #fff,
					1563px 941px #fff,
					1648px 1865px #fff,
					1535px 1234px #fff,
					767px 1134px #fff,
					761px 1207px #fff,
					1258px 530px #fff,
					1311px 1965px #fff,
					1296px 228px #fff,
					36px 24px #fff,
					826px 1708px #fff,
					452px 1475px #fff,
					1041px 327px #fff,
					1573px 409px #fff,
					1346px 158px #fff,
					761px 1018px #fff,
					1422px 1px #fff,
					1555px 511px #fff,
					1439px 14px #fff,
					323px 522px #fff,
					533px 679px #fff,
					359px 711px #fff,
					151px 342px #fff,
					454px 1190px #fff,
					333px 1538px #fff,
					342px 280px #fff,
					1072px 1968px #fff,
					291px 735px #fff,
					1570px 1957px #fff,
					1944px 754px #fff,
					955px 1684px #fff,
					402px 848px #fff,
					1134px 571px #fff,
					1287px 756px #fff,
					824px 568px #fff,
					542px 1400px #fff,
					1473px 1944px #fff,
					923px 1500px #fff,
					809px 604px #fff,
					1993px 139px #fff,
					1573px 1414px #fff,
					811px 648px #fff,
					210px 333px #fff,
					288px 1597px #fff,
					466px 1981px #fff,
					391px 1110px #fff,
					352px 807px #fff,
					1453px 264px #fff,
					1521px 1342px #fff,
					254px 451px #fff,
					1872px 281px #fff,
					1666px 36px #fff,
					695px 1311px #fff,
					352px 407px #fff,
					1869px 108px #fff,
					549px 1915px #fff,
					141px 1094px #fff,
					532px 1104px #fff,
					1285px 1240px #fff,
					900px 1485px #fff,
					399px 1405px #fff,
					1219px 805px #fff,
					823px 572px #fff,
					1406px 1570px #fff,
					541px 642px #fff,
					1794px 315px #fff,
					943px 532px #fff,
					110px 1052px #fff,
					249px 1457px #fff,
					632px 523px #fff,
					1691px 1336px #fff,
					1879px 1865px #fff,
					790px 1452px #fff,
					632px 1007px #fff,
					1978px 389px #fff,
					762px 924px #fff,
					1112px 1493px #fff,
					1419px 725px #fff,
					1588px 986px #fff,
					1384px 1061px #fff,
					1518px 53px #fff,
					1016px 187px #fff,
					1352px 1076px #fff,
					1666px 595px #fff,
					467px 623px #fff,
					361px 1828px #fff,
					299px 1507px #fff,
					1477px 1523px #fff,
					1002px 1742px #fff,
					1366px 482px #fff,
					1424px 636px #fff,
					955px 588px #fff,
					343px 1475px #fff,
					939px 864px #fff,
					338px 1171px #fff,
					167px 1121px #fff,
					1203px 244px #fff,
					10px 275px #fff,
					1374px 455px #fff,
					848px 1668px #fff,
					1512px 59px #fff,
					746px 1843px #fff,
					1624px 932px #fff,
					284px 293px #fff,
					656px 284px #fff,
					1235px 1622px #fff,
					1167px 1342px #fff,
					1761px 1387px #fff,
					1474px 478px #fff,
					49px 286px #fff,
					458px 1957px #fff,
					129px 1141px #fff,
					146px 802px #fff,
					1343px 1583px #fff,
					1716px 978px #fff,
					522px 200px #fff,
					1063px 32px #fff,
					376px 444px #fff,
					946px 526px #fff,
					993px 544px #fff,
					37px 112px #fff,
					1376px 1802px #fff,
					534px 1762px #fff,
					1517px 1145px #fff,
					1378px 768px #fff,
					527px 49px #fff,
					1238px 1697px #fff,
					436px 731px #fff,
					1891px 928px #fff,
					1202px 1680px #fff,
					1625px 306px #fff,
					1157px 738px #fff,
					685px 563px #fff,
					1645px 1390px #fff,
					1376px 627px #fff,
					103px 599px #fff,
					1166px 382px #fff,
					1096px 836px #fff,
					195px 481px #fff,
					26px 1824px #fff,
					1763px 176px #fff,
					990px 347px #fff,
					989px 1178px #fff,
					121px 1460px #fff,
					732px 522px #fff,
					388px 123px #fff,
					1091px 465px #fff,
					1988px 958px #fff,
					414px 1367px #fff,
					1103px 1262px #fff,
					500px 690px #fff,
					1350px 730px #fff,
					1493px 1266px #fff,
					1512px 169px #fff,
					1312px 1930px #fff,
					1032px 1526px #fff,
					803px 878px #fff,
					684px 754px #fff,
					903px 465px #fff,
					1075px 974px #fff,
					660px 605px #fff,
					1283px 587px #fff,
					409px 453px #fff,
					404px 1375px #fff,
					1070px 1458px #fff,
					717px 338px #fff,
					1373px 1852px #fff,
					696px 1631px #fff,
					1380px 1974px #fff,
					1102px 1119px #fff,
					733px 1579px #fff,
					506px 1478px #fff,
					1831px 1676px #fff,
					1982px 864px #fff,
					13px 878px #fff,
					1623px 15px #fff,
					935px 497px #fff,
					1831px 128px #fff,
					860px 4px #fff,
					1740px 623px #fff,
					1166px 812px #fff,
					1048px 150px #fff,
					483px 70px #fff,
					1655px 1178px #fff,
					541px 1993px #fff,
					40px 58px #fff,
					1475px 538px #fff,
					102px 1117px #fff,
					1687px 1723px #fff,
					320px 600px #fff,
					327px 606px #fff,
					910px 836px #fff,
					23px 1990px #fff,
					1603px 1328px #fff,
					309px 1375px #fff,
					244px 477px #fff,
					1168px 1629px #fff,
					305px 715px #fff,
					1543px 358px #fff,
					1954px 1362px #fff,
					1830px 653px #fff,
					1848px 358px #fff,
					1839px 1500px #fff,
					1828px 1522px #fff,
					596px 1128px #fff,
					1903px 281px #fff,
					1087px 1141px #fff,
					1182px 125px #fff,
					1374px 505px #fff,
					634px 1700px #fff,
					1043px 416px #fff,
					1242px 339px #fff,
					1388px 1475px #fff,
					930px 885px #fff,
					1512px 1243px #fff,
					632px 1967px #fff,
					1911px 491px #fff,
					1856px 1179px #fff,
					1735px 1243px #fff,
					952px 1292px #fff,
					1893px 245px #fff,
					1001px 1250px #fff,
					1619px 1584px #fff,
					291px 521px #fff,
					1475px 949px #fff,
					39px 529px #fff,
					1227px 1878px #fff,
					692px 593px #fff,
					1794px 162px #fff,
					20px 398px #fff,
					578px 230px #fff,
					949px 882px #fff,
					504px 1343px #fff,
					786px 1483px #fff,
					1859px 301px #fff,
					1306px 1918px #fff,
					67px 1486px #fff,
					366px 360px #fff,
					1302px 747px #fff,
					155px 748px #fff,
					479px 1595px #fff,
					652px 1576px #fff,
					32px 1441px #fff,
					677px 720px #fff,
					907px 487px #fff,
					531px 1538px #fff,
					1267px 996px #fff,
					110px 1318px #fff,
					783px 1156px #fff,
					972px 84px #fff,
					1889px 411px #fff,
					293px 1343px #fff,
					943px 299px #fff,
					637px 1780px #fff,
					1282px 1146px #fff,
					85px 1341px #fff,
					1008px 676px #fff,
					1408px 1364px #fff,
					944px 21px #fff,
					595px 1556px #fff,
					125px 1920px #fff,
					447px 965px #fff,
					1467px 1719px #fff,
					465px 1132px #fff,
					518px 1923px #fff,
					122px 1612px #fff,
					525px 850px #fff,
					936px 1055px #fff,
					240px 1848px #fff,
					1105px 669px #fff,
					1074px 1181px #fff,
					509px 522px #fff,
					611px 656px #fff,
					1481px 234px #fff,
					88px 1664px #fff,
					1596px 335px #fff,
					629px 141px #fff,
					469px 1726px #fff,
					34px 738px #fff,
					576px 1708px #fff,
					1307px 1747px #fff,
					1041px 492px #fff,
					390px 1184px #fff,
					500px 1811px #fff,
					790px 787px #fff,
					1200px 1887px #fff,
					267px 1526px #fff,
					1490px 447px #fff,
					573px 1805px #fff,
					551px 581px #fff,
					1290px 1210px #fff,
					848px 125px #fff,
					1808px 1009px #fff,
					502px 623px #fff,
					257px 1300px #fff,
					1306px 1140px #fff,
					1206px 249px #fff,
					304px 820px #fff,
					1750px 1421px #fff,
					1902px 1125px #fff,
					739px 1782px #fff,
					479px 1188px #fff,
					726px 1563px #fff,
					1692px 1833px #fff,
					1052px 1054px #fff,
					1839px 1173px #fff,
					1465px 183px #fff,
					1663px 1542px #fff,
					386px 902px #fff,
					1067px 778px #fff,
					913px 338px #fff,
					1179px 1735px #fff,
					1677px 1194px #fff,
					843px 610px #fff,
					537px 1211px #fff,
					1142px 1229px #fff,
					1859px 190px #fff,
					1795px 1684px #fff,
					115px 1383px #fff,
					1042px 180px #fff,
					47px 1729px #fff,
					758px 1142px #fff,
					444px 1669px #fff,
					463px 497px #fff,
					748px 124px #fff,
					821px 399px #fff,
					631px 1319px #fff,
					310px 1693px #fff,
					239px 1039px #fff,
					790px 188px #fff,
					1426px 1571px #fff,
					642px 468px #fff,
					868px 1427px #fff,
					1194px 1195px #fff,
					1638px 1223px #fff,
					464px 1502px #fff,
					1315px 845px #fff,
					1354px 170px #fff,
					1352px 1908px #fff,
					967px 391px #fff,
					1889px 984px #fff,
					498px 1732px #fff,
					473px 1371px #fff,
					557px 1683px #fff,
					1281px 653px #fff,
					105px 67px #fff,
					498px 1532px #fff,
					95px 782px #fff,
					1711px 760px #fff,
					51px 1632px #fff,
					947px 754px #fff,
					68px 102px #fff,
					755px 131px #fff,
					900px 1511px #fff,
					1070px 1773px #fff,
					1737px 139px #fff,
					953px 396px #fff,
					1525px 960px #fff,
					654px 1011px #fff,
					1746px 1486px #fff,
					1532px 293px #fff,
					1422px 1792px #fff,
					45px 890px #fff,
					587px 993px #fff,
					1096px 1163px #fff,
					1421px 682px #fff,
					901px 1595px #fff,
					1108px 852px #fff,
					237px 1858px #fff,
					1310px 1166px #fff,
					676px 735px #fff,
					1884px 382px #fff,
					517px 615px #fff,
					888px 1917px #fff,
					1628px 630px #fff,
					945px 914px #fff,
					1082px 1027px #fff,
					1984px 95px #fff,
					1272px 422px #fff,
					1879px 475px #fff,
					180px 1370px #fff,
					765px 1105px #fff,
					1108px 886px #fff,
					1157px 1572px #fff,
					1480px 808px #fff,
					1769px 509px #fff,
					1638px 1796px #fff,
					1422px 337px #fff,
					413px 1786px #fff,
					994px 116px #fff,
					477px 1677px #fff,
					625px 960px #fff,
					1086px 355px #fff,
					1243px 494px #fff,
					597px 1823px #fff,
					1746px 1166px #fff,
					939px 136px #fff,
					1323px 1515px #fff,
					212px 1920px #fff,
					1599px 1689px #fff,
					555px 313px #fff,
					1945px 393px #fff,
					1756px 215px #fff,
					1874px 378px #fff,
					1799px 1971px #fff,
					1225px 808px #fff,
					1305px 911px #fff,
					842px 1346px #fff,
					1248px 658px #fff,
					1924px 55px #fff,
					486px 1029px #fff,
					1266px 1908px #fff,
					1721px 1569px #fff,
					1868px 567px #fff,
					1663px 1149px #fff,
					1197px 380px #fff,
					700px 527px #fff,
					489px 1478px #fff,
					1455px 1636px #fff,
					999px 1484px #fff,
					1411px 409px #fff,
					1050px 1376px #fff,
					815px 1154px #fff,
					710px 552px #fff,
					911px 743px #fff,
					565px 1612px #fff,
					360px 1879px #fff,
					508px 1308px #fff,
					954px 865px #fff,
					853px 1204px #fff,
					1046px 130px #fff,
					512px 1323px #fff,
					23px 1926px #fff,
					182px 1410px #fff,
					405px 323px #fff,
					1572px 1577px #fff;
			}

			#stars2 {
				width: 2px;
				height: 2px;
				background: transparent;
				box-shadow:
					1809px 1013px #fff,
					968px 1156px #fff,
					116px 89px #fff,
					87px 1099px #fff,
					821px 910px #fff,
					48px 90px #fff,
					539px 680px #fff,
					881px 1629px #fff,
					1485px 1651px #fff,
					1277px 166px #fff,
					368px 1320px #fff,
					741px 101px #fff,
					753px 451px #fff,
					1960px 788px #fff,
					279px 1320px #fff,
					1818px 604px #fff,
					1255px 1761px #fff,
					512px 940px #fff,
					667px 1494px #fff,
					1457px 1300px #fff,
					34px 752px #fff,
					1936px 859px #fff,
					394px 982px #fff,
					1113px 1484px #fff,
					1614px 1533px #fff,
					536px 205px #fff,
					1418px 567px #fff,
					319px 1046px #fff,
					1961px 884px #fff,
					589px 410px #fff,
					256px 1365px #fff,
					1833px 886px #fff,
					201px 408px #fff,
					1040px 250px #fff,
					1800px 1096px #fff,
					410px 587px #fff,
					1872px 1893px #fff,
					1924px 569px #fff,
					449px 1398px #fff,
					1324px 29px #fff,
					611px 1091px #fff,
					5px 437px #fff,
					964px 1342px #fff,
					341px 939px #fff,
					314px 830px #fff,
					1610px 1741px #fff,
					1742px 799px #fff,
					1744px 1743px #fff,
					315px 1389px #fff,
					1604px 1013px #fff,
					2000px 1509px #fff,
					1876px 922px #fff,
					788px 1250px #fff,
					1212px 942px #fff,
					560px 1704px #fff,
					391px 1980px #fff,
					1495px 263px #fff,
					1166px 1595px #fff,
					1770px 1095px #fff,
					705px 941px #fff,
					706px 1403px #fff,
					429px 1772px #fff,
					70px 823px #fff,
					192px 1162px #fff,
					1952px 834px #fff,
					9px 1113px #fff,
					1348px 1143px #fff,
					482px 277px #fff,
					1285px 1327px #fff,
					1924px 1671px #fff,
					1481px 1963px #fff,
					1491px 1950px #fff,
					1290px 1145px #fff,
					1015px 857px #fff,
					1057px 464px #fff,
					1233px 909px #fff,
					846px 347px #fff,
					1524px 1184px #fff,
					1958px 1739px #fff,
					1736px 1830px #fff,
					1472px 279px #fff,
					924px 1761px #fff,
					444px 944px #fff,
					536px 1013px #fff,
					1152px 1377px #fff,
					734px 1852px #fff,
					875px 1546px #fff,
					680px 110px #fff,
					551px 118px #fff,
					1617px 718px #fff,
					899px 878px #fff,
					991px 1335px #fff,
					977px 1301px #fff,
					899px 1828px #fff,
					1891px 1320px #fff,
					959px 649px #fff,
					1872px 766px #fff,
					1868px 1551px #fff,
					1900px 1352px #fff,
					1848px 1002px #fff,
					1913px 1263px #fff,
					1350px 370px #fff,
					1068px 921px #fff,
					1338px 1279px #fff,
					1741px 225px #fff,
					1010px 1603px #fff,
					1727px 1411px #fff,
					262px 191px #fff,
					701px 276px #fff,
					594px 1943px #fff,
					402px 879px #fff,
					1881px 783px #fff,
					256px 1081px #fff,
					1655px 1541px #fff,
					1774px 1512px #fff,
					25px 676px #fff,
					1082px 523px #fff,
					902px 407px #fff,
					839px 914px #fff,
					1431px 19px #fff,
					468px 1866px #fff,
					336px 1220px #fff,
					1187px 1461px #fff,
					688px 1757px #fff,
					1271px 652px #fff,
					1439px 110px #fff,
					464px 1299px #fff,
					1176px 399px #fff,
					1351px 1459px #fff,
					1643px 105px #fff,
					1064px 1702px #fff,
					597px 256px #fff,
					1035px 1595px #fff,
					1924px 1917px #fff,
					1526px 635px #fff,
					492px 1351px #fff,
					1391px 470px #fff,
					902px 1130px #fff,
					732px 1146px #fff,
					806px 1505px #fff,
					647px 41px #fff,
					1343px 304px #fff,
					1454px 1950px #fff,
					520px 75px #fff,
					1910px 793px #fff,
					1721px 648px #fff,
					1626px 1413px #fff,
					314px 1410px #fff,
					982px 1048px #fff,
					1443px 1338px #fff,
					1888px 791px #fff,
					506px 1798px #fff,
					501px 1386px #fff,
					233px 1639px #fff,
					431px 1253px #fff,
					1738px 670px #fff,
					1374px 1465px #fff,
					1232px 1714px #fff,
					1175px 1623px #fff,
					1431px 1659px #fff,
					1005px 1468px #fff,
					1719px 849px #fff,
					1178px 493px #fff,
					1686px 861px #fff,
					1737px 1422px #fff,
					123px 554px #fff,
					668px 1017px #fff,
					1298px 1332px #fff,
					332px 55px #fff,
					1615px 601px #fff,
					176px 553px #fff,
					19px 618px #fff,
					1550px 524px #fff,
					1360px 1337px #fff,
					1329px 176px #fff,
					957px 1475px #fff,
					1770px 917px #fff,
					1039px 1328px #fff,
					931px 1989px #fff,
					1008px 624px #fff,
					261px 1982px #fff,
					1011px 662px #fff,
					928px 174px #fff,
					1191px 312px #fff,
					1958px 375px #fff,
					1415px 459px #fff,
					114px 1787px #fff,
					1893px 493px #fff,
					170px 177px #fff,
					1466px 62px #fff,
					300px 1531px #fff,
					1305px 1853px #fff,
					657px 1736px #fff,
					1673px 778px #fff,
					249px 1018px #fff,
					1071px 21px #fff,
					1682px 1858px #fff,
					1727px 253px #fff,
					1713px 339px #fff,
					479px 1243px #fff;
				animation: animStar 100s linear infinite;
			}
			#stars2:after {
				content: ' ';
				position: absolute;
				top: 2000px;
				width: 2px;
				height: 2px;
				background: transparent;
				box-shadow:
					1809px 1013px #fff,
					968px 1156px #fff,
					116px 89px #fff,
					87px 1099px #fff,
					821px 910px #fff,
					48px 90px #fff,
					539px 680px #fff,
					881px 1629px #fff,
					1485px 1651px #fff,
					1277px 166px #fff,
					368px 1320px #fff,
					741px 101px #fff,
					753px 451px #fff,
					1960px 788px #fff,
					279px 1320px #fff,
					1818px 604px #fff,
					1255px 1761px #fff,
					512px 940px #fff,
					667px 1494px #fff,
					1457px 1300px #fff,
					34px 752px #fff,
					1936px 859px #fff,
					394px 982px #fff,
					1113px 1484px #fff,
					1614px 1533px #fff,
					536px 205px #fff,
					1418px 567px #fff,
					319px 1046px #fff,
					1961px 884px #fff,
					589px 410px #fff,
					256px 1365px #fff,
					1833px 886px #fff,
					201px 408px #fff,
					1040px 250px #fff,
					1800px 1096px #fff,
					410px 587px #fff,
					1872px 1893px #fff,
					1924px 569px #fff,
					449px 1398px #fff,
					1324px 29px #fff,
					611px 1091px #fff,
					5px 437px #fff,
					964px 1342px #fff,
					341px 939px #fff,
					314px 830px #fff,
					1610px 1741px #fff,
					1742px 799px #fff,
					1744px 1743px #fff,
					315px 1389px #fff,
					1604px 1013px #fff,
					2000px 1509px #fff,
					1876px 922px #fff,
					788px 1250px #fff,
					1212px 942px #fff,
					560px 1704px #fff,
					391px 1980px #fff,
					1495px 263px #fff,
					1166px 1595px #fff,
					1770px 1095px #fff,
					705px 941px #fff,
					706px 1403px #fff,
					429px 1772px #fff,
					70px 823px #fff,
					192px 1162px #fff,
					1952px 834px #fff,
					9px 1113px #fff,
					1348px 1143px #fff,
					482px 277px #fff,
					1285px 1327px #fff,
					1924px 1671px #fff,
					1481px 1963px #fff,
					1491px 1950px #fff,
					1290px 1145px #fff,
					1015px 857px #fff,
					1057px 464px #fff,
					1233px 909px #fff,
					846px 347px #fff,
					1524px 1184px #fff,
					1958px 1739px #fff,
					1736px 1830px #fff,
					1472px 279px #fff,
					924px 1761px #fff,
					444px 944px #fff,
					536px 1013px #fff,
					1152px 1377px #fff,
					734px 1852px #fff,
					875px 1546px #fff,
					680px 110px #fff,
					551px 118px #fff,
					1617px 718px #fff,
					899px 878px #fff,
					991px 1335px #fff,
					977px 1301px #fff,
					899px 1828px #fff,
					1891px 1320px #fff,
					959px 649px #fff,
					1872px 766px #fff,
					1868px 1551px #fff,
					1900px 1352px #fff,
					1848px 1002px #fff,
					1913px 1263px #fff,
					1350px 370px #fff,
					1068px 921px #fff,
					1338px 1279px #fff,
					1741px 225px #fff,
					1010px 1603px #fff,
					1727px 1411px #fff,
					262px 191px #fff,
					701px 276px #fff,
					594px 1943px #fff,
					402px 879px #fff,
					1881px 783px #fff,
					256px 1081px #fff,
					1655px 1541px #fff,
					1774px 1512px #fff,
					25px 676px #fff,
					1082px 523px #fff,
					902px 407px #fff,
					839px 914px #fff,
					1431px 19px #fff,
					468px 1866px #fff,
					336px 1220px #fff,
					1187px 1461px #fff,
					688px 1757px #fff,
					1271px 652px #fff,
					1439px 110px #fff,
					464px 1299px #fff,
					1176px 399px #fff,
					1351px 1459px #fff,
					1643px 105px #fff,
					1064px 1702px #fff,
					597px 256px #fff,
					1035px 1595px #fff,
					1924px 1917px #fff,
					1526px 635px #fff,
					492px 1351px #fff,
					1391px 470px #fff,
					902px 1130px #fff,
					732px 1146px #fff,
					806px 1505px #fff,
					647px 41px #fff,
					1343px 304px #fff,
					1454px 1950px #fff,
					520px 75px #fff,
					1910px 793px #fff,
					1721px 648px #fff,
					1626px 1413px #fff,
					314px 1410px #fff,
					982px 1048px #fff,
					1443px 1338px #fff,
					1888px 791px #fff,
					506px 1798px #fff,
					501px 1386px #fff,
					233px 1639px #fff,
					431px 1253px #fff,
					1738px 670px #fff,
					1374px 1465px #fff,
					1232px 1714px #fff,
					1175px 1623px #fff,
					1431px 1659px #fff,
					1005px 1468px #fff,
					1719px 849px #fff,
					1178px 493px #fff,
					1686px 861px #fff,
					1737px 1422px #fff,
					123px 554px #fff,
					668px 1017px #fff,
					1298px 1332px #fff,
					332px 55px #fff,
					1615px 601px #fff,
					176px 553px #fff,
					19px 618px #fff,
					1550px 524px #fff,
					1360px 1337px #fff,
					1329px 176px #fff,
					957px 1475px #fff,
					1770px 917px #fff,
					1039px 1328px #fff,
					931px 1989px #fff,
					1008px 624px #fff,
					261px 1982px #fff,
					1011px 662px #fff,
					928px 174px #fff,
					1191px 312px #fff,
					1958px 375px #fff,
					1415px 459px #fff,
					114px 1787px #fff,
					1893px 493px #fff,
					170px 177px #fff,
					1466px 62px #fff,
					300px 1531px #fff,
					1305px 1853px #fff,
					657px 1736px #fff,
					1673px 778px #fff,
					249px 1018px #fff,
					1071px 21px #fff,
					1682px 1858px #fff,
					1727px 253px #fff,
					1713px 339px #fff,
					479px 1243px #fff;
			}

			#stars3 {
				width: 3px;
				height: 3px;
				background: transparent;
				box-shadow:
					168px 833px #fff,
					1600px 1090px #fff,
					2px 1372px #fff,
					1601px 624px #fff,
					233px 1493px #fff,
					1113px 938px #fff,
					1708px 1184px #fff,
					271px 1576px #fff,
					1244px 1673px #fff,
					142px 1082px #fff,
					1325px 1353px #fff,
					488px 1653px #fff,
					1446px 256px #fff,
					1897px 1103px #fff,
					596px 907px #fff,
					282px 917px #fff,
					728px 62px #fff,
					1517px 1999px #fff,
					387px 3px #fff,
					1443px 1511px #fff,
					1189px 391px #fff,
					269px 1004px #fff,
					1765px 809px #fff,
					988px 1651px #fff,
					626px 992px #fff,
					1665px 330px #fff,
					487px 1865px #fff,
					109px 1867px #fff,
					1719px 8px #fff,
					169px 1697px #fff,
					1796px 1893px #fff,
					1701px 1402px #fff,
					517px 1914px #fff,
					1792px 1579px #fff,
					1320px 1071px #fff,
					1443px 1443px #fff,
					1558px 1113px #fff,
					394px 203px #fff,
					1223px 1024px #fff,
					1146px 232px #fff,
					1695px 1395px #fff,
					1188px 1250px #fff,
					849px 1824px #fff,
					1834px 457px #fff,
					1593px 90px #fff,
					1398px 1841px #fff,
					1423px 321px #fff,
					1310px 1135px #fff,
					1729px 1705px #fff,
					215px 782px #fff,
					1012px 618px #fff,
					341px 18px #fff,
					1102px 249px #fff,
					599px 1517px #fff,
					685px 378px #fff,
					187px 661px #fff,
					834px 1645px #fff,
					506px 1312px #fff,
					88px 1307px #fff,
					1180px 749px #fff,
					502px 1502px #fff,
					118px 688px #fff,
					1319px 1782px #fff,
					1793px 769px #fff,
					38px 1438px #fff,
					198px 1507px #fff,
					1286px 1622px #fff,
					1111px 1645px #fff,
					72px 1244px #fff,
					1726px 777px #fff,
					17px 921px #fff,
					734px 297px #fff,
					1626px 1483px #fff,
					1473px 98px #fff,
					282px 1820px #fff,
					1870px 398px #fff,
					1067px 1380px #fff,
					1799px 1256px #fff,
					774px 378px #fff,
					91px 1696px #fff,
					399px 1088px #fff,
					653px 1942px #fff,
					1106px 1621px #fff,
					1358px 202px #fff,
					1606px 598px #fff,
					1494px 1653px #fff,
					928px 505px #fff,
					503px 1324px #fff,
					282px 188px #fff,
					606px 54px #fff,
					1047px 1835px #fff,
					1164px 1132px #fff,
					202px 1051px #fff,
					309px 332px #fff,
					171px 1494px #fff,
					620px 1429px #fff,
					52px 349px #fff,
					1059px 1815px #fff,
					987px 548px #fff,
					850px 935px #fff;
				animation: animStar 150s linear infinite;
			}
			#stars3:after {
				content: ' ';
				position: absolute;
				top: 2000px;
				width: 3px;
				height: 3px;
				background: transparent;
				box-shadow:
					168px 833px #fff,
					1600px 1090px #fff,
					2px 1372px #fff,
					1601px 624px #fff,
					233px 1493px #fff,
					1113px 938px #fff,
					1708px 1184px #fff,
					271px 1576px #fff,
					1244px 1673px #fff,
					142px 1082px #fff,
					1325px 1353px #fff,
					488px 1653px #fff,
					1446px 256px #fff,
					1897px 1103px #fff,
					596px 907px #fff,
					282px 917px #fff,
					728px 62px #fff,
					1517px 1999px #fff,
					387px 3px #fff,
					1443px 1511px #fff,
					1189px 391px #fff,
					269px 1004px #fff,
					1765px 809px #fff,
					988px 1651px #fff,
					626px 992px #fff,
					1665px 330px #fff,
					487px 1865px #fff,
					109px 1867px #fff,
					1719px 8px #fff,
					169px 1697px #fff,
					1796px 1893px #fff,
					1701px 1402px #fff,
					517px 1914px #fff,
					1792px 1579px #fff,
					1320px 1071px #fff,
					1443px 1443px #fff,
					1558px 1113px #fff,
					394px 203px #fff,
					1223px 1024px #fff,
					1146px 232px #fff,
					1695px 1395px #fff,
					1188px 1250px #fff,
					849px 1824px #fff,
					1834px 457px #fff,
					1593px 90px #fff,
					1398px 1841px #fff,
					1423px 321px #fff,
					1310px 1135px #fff,
					1729px 1705px #fff,
					215px 782px #fff,
					1012px 618px #fff,
					341px 18px #fff,
					1102px 249px #fff,
					599px 1517px #fff,
					685px 378px #fff,
					187px 661px #fff,
					834px 1645px #fff,
					506px 1312px #fff,
					88px 1307px #fff,
					1180px 749px #fff,
					502px 1502px #fff,
					118px 688px #fff,
					1319px 1782px #fff,
					1793px 769px #fff,
					38px 1438px #fff,
					198px 1507px #fff,
					1286px 1622px #fff,
					1111px 1645px #fff,
					72px 1244px #fff,
					1726px 777px #fff,
					17px 921px #fff,
					734px 297px #fff,
					1626px 1483px #fff,
					1473px 98px #fff,
					282px 1820px #fff,
					1870px 398px #fff,
					1067px 1380px #fff,
					1799px 1256px #fff,
					774px 378px #fff,
					91px 1696px #fff,
					399px 1088px #fff,
					653px 1942px #fff,
					1106px 1621px #fff,
					1358px 202px #fff,
					1606px 598px #fff,
					1494px 1653px #fff,
					928px 505px #fff,
					503px 1324px #fff,
					282px 188px #fff,
					606px 54px #fff,
					1047px 1835px #fff,
					1164px 1132px #fff,
					202px 1051px #fff,
					309px 332px #fff,
					171px 1494px #fff,
					620px 1429px #fff,
					52px 349px #fff,
					1059px 1815px #fff,
					987px 548px #fff,
					850px 935px #fff;
			}

			.content {
				position: absolute;
				top: 40%;
				left: 0;
				right: 0;
			}

			@keyframes animStar {
				from {
					transform: translateY(0px);
				}
				to {
					transform: translateY(-2000px);
				}
			}
		</style>

		<link
			href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
			rel="stylesheet"
			type="text/css"
		/>
	</head>
	<body data-sveltekit-preload-data="hover">
		<!-- Stars parallax effect from https://codepen.io/sarazond/pen/LYGbwj -->

		<div id="stars"></div>
		<div id="stars2"></div>
		<div id="stars3"></div>

		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
